# fishing-editor

./: FishingEditor.sln  README.md  index.html  package-lock.json  package.json  paket.dependencies  rollup.config.js  sw.js  tsconfig.json  workbox-config.js
public/: global.css  index.html
src/: Api.fs  App.svelte  Commons.fs  EventAdder.fs  EventsList.fs  FishingEditor.fsproj  Index.fs  ItemAdder.fs  ItemView.fs  ItemsList.fs  Program.fs  common.ts  main.ts  paket.references  registerServiceWorker.ts  sandbox.js
src/Fable.Mermaid/: Mermaid.fs  MermaidAPI.fs
src/Utils/: ElmishExt.fs  MermaidExt.fs
src/api/: index.ts
src/components/: Checkbox.svelte  Input.svelte  Upload.svelte
src/pages/: Index.svelte
src/pages/item/: AsBaitForm.svelte  Index.svelte  Item.svelte
src/pages/item/loot/: Index.svelte  ItemSelecter.svelte
src/pages/itemsList/: Index.svelte
