<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\paket-files\gretmn102\DiaryWeb\src\Utils\registerServiceWorker.js" />
    <Compile Include="..\paket-files\gretmn102\DiaryWeb\src\Utils\RegisterServiceWorker.fs" />
    <Compile Include="..\paket-files\gretmn102\DiaryWeb\src\Components\Utils\ResultExt.fs" />
    <Compile Include="..\paket-files\gretmn102\DiaryWeb\src\Components\Utils\Deferred.fs" />
    <Compile Include="..\paket-files\gretmn102\DiaryWeb\src\Components\Utils\CustomDateTime.fs" />
    <Compile Include="..\paket-files\gretmn102\DiaryWeb\src\Components\Download.fs" />
    <Compile Include="..\paket-files\gretmn102\DiaryWeb\src\Components\Upload.fs" />
    <Compile Include="..\paket-files\gretmn102\DiaryWeb\src\Components\DateTimeInput.fs" />
    <Compile Include="Utils\ElmishExt.fs" />
    <Compile Include="Commons.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="ItemView.fs" />
    <Compile Include="ItemsList.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
